<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Luxury Living Redefined at ADR Tower, Prime Location, ​Holistic Facilities for Work and Life, Innovative Floor Plans for Efficiency, Spacious Work Areas for Collaboration, Gallery, Contact Information">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../index.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.0.3, nicepage.com">
    <link rel="icon" href="../images/logoadriya.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "../images/logo_adr_tower-removebg-preview.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Adriya apartemen pik">
    <meta property="og:description" content="Adriya Residences PIK menawarkan hunian mewah di kawasan eksklusif Pantai Indah Kapuk. Dilengkapi dengan fasilitas premium seperti kolam renang, pusat kebugaran, dan area rekreasi keluarga. Lokasi strategis dekat mall, sekolah internasional, dan akses tol menjadikannya pilihan ideal untuk gaya hidup modern di Jakarta Utara.
ADR Tower PIK adalah ruang perkantoran modern dengan fasilitas lengkap, termasuk wellness center, rooftop fine dining, dan co-working spaces. Terletak di kawasan bisnis Pantai Indah Kapuk, ADR Tower menawarkan lingkungan kerja yang nyaman dengan desain elegan dan teknologi terkini.
">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Adriya-apartemen-pik.html" data-home-page-title="Adriya apartemen pik" data-path-to-root="../" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-sticky u-white" id="sec-f3cb" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <a href="Home-ID.html" class="u-btn u-btn-round u-button-style u-enable-responsive u-hover-palette-1-light-1 u-palette-1-base u-radius u-btn-1">ID​</a>
        <a href="./" class="u-btn u-btn-round u-button-style u-enable-responsive u-hover-palette-1-light-1 u-palette-1-base u-radius u-btn-2">EN​</a>
        <a href="#PrimeLOcation" class="u-enable-responsive u-image u-logo u-image-1" data-image-width="400" data-image-height="359">
          <img src="../images/logo_adr_tower-removebg-preview.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="#PrimeLOcation" class="u-enable-responsive u-image u-logo u-image-2" data-image-width="1916" data-image-height="1195">
          <img src="../images/logoadriya.png?rand=b9b8" class="u-logo-image u-logo-image-2">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#PrimeLOcation"><svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg><svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">    <g>        <rect y="1" width="16" height="2"></rect>        <rect y="7" width="16" height="2"></rect>        <rect y="13" width="16" height="2"></rect>    </g></svg></a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./#sec-f42c" style="padding: 10px 20px;">Adriya apartemen pik</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./#PrimeLOcation" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./#carousel_6e4c" style="padding: 10px 20px;">Facilities</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./#sec-8fb1" style="padding: 10px 20px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./#contact1" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#sec-f42c">Adriya apartemen pik</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#PrimeLOcation">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_6e4c">Facilities</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#sec-8fb1">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#contact1">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-enable-responsive u-text u-text-default u-text-1">Language</p>
      </div></header>
    <section class="skrollable skrollable-between u-align-center u-clearfix u-container-align-center u-image u-shading u-section-1" id="sec-f42c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-1" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.91,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:0,&quot;rot&quot;:0,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;middle&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}">Luxury Living Redefined at ADR Tower</h1>
        <p class="u-align-center u-large-text u-text u-text-variant u-text-2" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.91,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:0,&quot;rot&quot;:0,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;middle&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}">Experience the new landscape of work at ADR Tower. Our modern spaces redefine work-life balance. Own your future with a space that inspires creativity and success.</p>
        <a href="https://wa.link/ugbrf3" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius u-btn-1" target="_blank">​<span class=" u-icon u-locked-block" style=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72 c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68 c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44 l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path></svg></span>&nbsp; KLIK TO CHAT ON WHATSAPP</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-2" id="PrimeLOcation">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-right u-container-align-right u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-align-right u-container-align-right u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-align-right u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">Prime Location</h2>
                      <p class="u-align-right u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">​Located at Jl. Pantai Indah Kapuk Boulevard, North Jakarta, ADR Tower is surrounded by key business and leisure destinations.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-right u-container-align-right u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-2" src="" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                    <div class="u-container-layout u-valign-middle u-container-layout-3" src=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-3" id="carousel_6e4c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">​Holistic Facilities for Work and Life</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-palette-1-base u-radius u-repeater-item u-shape-round u-list-item-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-round u-radius u-image-1" src="../images/wellnesscenter.jpg" data-image-width="1430" data-image-height="726">
                <h6 class="u-align-left u-text u-text-2">​Wellness Centre</h6>
                <h4 class="u-align-left u-text u-text-3">​State-of-the-art gym and sports facilities to keep you fit and healthy.</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-1-base u-radius u-repeater-item u-shape-round u-list-item-2" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-round u-radius u-image-2" src="../images/meetingroom.jpg" data-image-width="1430" data-image-height="726">
                <h6 class="u-align-left u-text u-text-4">​Meeting Rooms</h6>
                <h4 class="u-align-left u-text u-text-5">​Modern meeting rooms equipped with the latest technology for seamless business interactions.</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-1-base u-radius u-repeater-item u-shape-round u-list-item-3" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-image u-image-round u-radius u-image-3" src="../images/coworkingspaces.jpg" data-image-width="1285" data-image-height="774">
                <h6 class="u-align-left u-text u-text-6">​Co-working Spaces</h6>
                <h4 class="u-align-left u-text u-text-7">​Collaborative spaces designed to foster creativity and teamwork.</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-1-base u-radius u-repeater-item u-shape-round u-list-item-4" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-expanded-width u-image u-image-round u-radius u-image-4" src="../images/exibitionhall1.jpg" data-image-width="966" data-image-height="726">
                <h6 class="u-align-left u-text u-text-8">​Exhibition Halls</h6>
                <h4 class="u-align-left u-text u-text-9">​Spacious halls for hosting events, exhibitions, and conferences.</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-1-base u-radius u-repeater-item u-shape-round u-list-item-5" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-expanded-width u-image u-image-round u-radius u-image-5" src="../images/rooftopfinedining.jpg" data-image-width="1347" data-image-height="887">
                <h6 class="u-align-left u-text u-text-10">​Rooftop Fine Dining</h6>
                <h4 class="u-align-left u-text u-text-11">​Exclusive rooftop restaurant offering fine dining with a view.</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-1-base u-radius u-repeater-item u-shape-round u-list-item-6" data-animation-name="flipIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-expanded-width u-image u-image-round u-radius u-image-6" src="../images/RETAILAREA1.png" data-image-width="1100" data-image-height="666">
                <h6 class="u-align-left u-text u-text-12">​Food &amp; Beverages Areas</h6>
                <h4 class="u-align-left u-text u-text-13">​Diverse food and beverage options to cater to all tastes.</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="Innovative">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-18-lg u-size-18-xl u-size-24-md u-size-24-sm u-size-24-xs u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h2 class="u-align-left-md u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">Innovative Floor Plans for Efficiency</h2>
                      <p class="u-align-left-md u-text u-text-2">Elevate your business in a space that fosters collaboration and success for your team.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-36-md u-size-36-sm u-size-36-xs u-size-42-lg u-size-42-xl u-layout-cell-2">
                    <div class="u-container-layout">
                      <img alt="" class="u-align-left u-image u-right-0 u-image-1" src="../images/officespacesdetail.jpg" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-3">
                    <div class="u-container-layout">
                      <img alt="" class="u-align-left u-image u-left-0 u-image-2" src="../images/TYPICALOFFICESPACE.jpg" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                    </div>
                  </div>
                  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <h2 class="u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">Spacious Work Areas for Collaboration</h2>
                      <p class="u-align-left-md u-text u-text-4">Step into our spacious yet intimate enclaves designed to inspire your team's creativity and drive your business success. Discover a harmonious blend of comfort and productivity.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-5" id="sec-8fb1">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Gallery</h2>
        <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-none u-width-fixed u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1"><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-1"><div class="u-back-slide" data-image-width="1418" data-image-height="1578"><img class="u-back-image u-back-image-1" src="../images/0.png">
</div><div class="u-over-slide u-shading u-over-slide-1"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-2"><div class="u-back-slide" data-image-width="1430" data-image-height="726"><img class="u-back-image u-back-image-2" src="../images/wellnesscenter.jpg">
</div><div class="u-over-slide u-shading u-over-slide-2"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-3"><div class="u-back-slide" data-image-width="1062" data-image-height="715"><img class="u-back-image u-back-image-3" src="../images/VIEWFROMTHEMAINROAD.jpg">
</div><div class="u-over-slide u-shading u-over-slide-3"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-4"><div class="u-back-slide" data-image-width="1928" data-image-height="771"><img class="u-back-image u-back-image-4" src="../images/officespacesdetail.jpg">
</div><div class="u-over-slide u-shading u-over-slide-4"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-5"><div class="u-back-slide" data-image-width="1929" data-image-height="914"><img class="u-back-image u-back-image-5" src="../images/BANKINGHALL.jpg">
</div><div class="u-over-slide u-shading u-over-slide-5"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-6"><div class="u-back-slide" data-image-width="1023" data-image-height="712"><img class="u-back-image u-back-image-6" src="../images/VIEWFROMTHEMAINROAD1.jpg">
</div><div class="u-over-slide u-shading u-over-slide-6"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-7" data-image-width="1550" data-image-height="825"><div class="u-back-slide"><img class="u-back-image u-back-image-7" src="../images/TYPICALOFFICESPACE.jpg">
</div><div class="u-over-slide u-shading u-over-slide-7"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-8" data-image-width="1084" data-image-height="596"><div class="u-back-slide"><img class="u-back-image u-back-image-8" src="../images/TYPICALFLOOR.jpg">
</div><div class="u-over-slide u-shading u-over-slide-8"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-9" data-image-width="1928" data-image-height="938"><div class="u-back-slide"><img class="u-back-image u-back-image-9" src="../images/DROP-OFFLOBBY1.jpg">
</div><div class="u-over-slide u-shading u-over-slide-9"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-10" data-image-width="1474" data-image-height="461"><div class="u-back-slide"><img class="u-back-image u-back-image-10" src="../images/TYPICALFLOOR1.jpg">
</div><div class="u-over-slide u-shading u-over-slide-10"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-11" data-image-width="984" data-image-height="663"><div class="u-back-slide"><img class="u-back-image u-back-image-11" src="../images/RETAILAREA2.jpg">
</div><div class="u-over-slide u-shading u-over-slide-11"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-12" data-image-width="1928" data-image-height="937"><div class="u-back-slide"><img class="u-back-image u-back-image-12" src="../images/DROP-OFFLOBBY.jpg">
</div><div class="u-over-slide u-shading u-over-slide-12"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-13" data-image-width="1100" data-image-height="666"><div class="u-back-slide"><img class="u-back-image u-back-image-13" src="../images/RETAILAREA1.png">
</div><div class="u-over-slide u-shading u-over-slide-13"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-14" data-image-width="1347" data-image-height="887"><div class="u-back-slide"><img class="u-back-image u-back-image-14" src="../images/rooftopfinedining.jpg">
</div><div class="u-over-slide u-shading u-over-slide-14"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-15" data-image-width="1430" data-image-height="726"><div class="u-back-slide"><img class="u-back-image u-back-image-15" src="../images/meetingroom.jpg">
</div><div class="u-over-slide u-shading u-over-slide-15"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-16" data-image-width="1391" data-image-height="644"><div class="u-back-slide"><img class="u-back-image u-back-image-16" src="../images/MAPHD.jpeg">
</div><div class="u-over-slide u-shading u-over-slide-16"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-17" data-image-width="1086" data-image-height="713"><div class="u-back-slide"><img class="u-back-image u-back-image-17" src="../images/LOBBYSIDEVIEW.jpg">
</div><div class="u-over-slide u-shading u-over-slide-17"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-18" data-image-width="1585" data-image-height="825"><div class="u-back-slide"><img class="u-back-image u-back-image-18" src="../images/FOODBEVERAGEAREAS.jpg">
</div><div class="u-over-slide u-shading u-over-slide-18"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-19" data-image-width="1285" data-image-height="774"><div class="u-back-slide"><img class="u-back-image u-back-image-19" src="../images/coworkingspaces.jpg">
</div><div class="u-over-slide u-shading u-over-slide-19"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-20" data-image-width="1436" data-image-height="1205"><div class="u-back-slide"><img class="u-back-image u-back-image-20" src="../images/25.png">
</div><div class="u-over-slide u-shading u-over-slide-20"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-21" data-image-width="930" data-image-height="576"><div class="u-back-slide"><img class="u-back-image u-back-image-21" src="../images/exibitionhall2.jpg">
</div><div class="u-over-slide u-shading u-over-slide-21"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-22" data-image-width="1000" data-image-height="715"><div class="u-back-slide"><img class="u-back-image u-back-image-22" src="../images/LOBBYSIDEVIEW1.jpg">
</div><div class="u-over-slide u-shading u-over-slide-22"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-23" data-image-width="966" data-image-height="726"><div class="u-back-slide"><img class="u-back-image u-back-image-23" src="../images/exibitionhall1.jpg">
</div><div class="u-over-slide u-shading u-over-slide-23"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-24" data-image-width="1567" data-image-height="657"><div class="u-back-slide"><img class="u-back-image u-back-image-24" src="../images/5.png">
</div><div class="u-over-slide u-shading u-over-slide-24"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-25" data-image-width="1169" data-image-height="1301"><div class="u-back-slide"><img class="u-back-image u-back-image-25" src="../images/21.jpg">
</div><div class="u-over-slide u-shading u-over-slide-25"></div>
</div></div>
          <a class="u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#PrimeLOcation" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#PrimeLOcation" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="skrollable skrollable-between u-align-center u-clearfix u-container-align-center u-gradient u-section-6" id="contact1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-body-alt-color u-text-default-lg u-text-default-xl u-title u-text-1">Contact Information</h1>
        <p class="u-align-center u-large-text u-text u-text-body-alt-color u-text-variant u-text-2">Hello, my name is Sandy. Feel free to reach me on WhatsApp at +6281317487111. Let's connect and chat about anything you'd like.</p>
        <a href="https://wa.link/ugbrf3" class="u-align-center u-btn u-btn-round u-button-style u-custom-color-1 u-radius-50 u-btn-1" target="_blank">KLIK HERE TO CHAT ON WHATSAPP​</a>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-920c"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>